{ InstanceId: 'i-6cc1a4a9',
  ImageId: 'ami-21e2f511',
  State: { Code: 16, Name: 'running' },
  PrivateDnsName: 'ip-10-20-1-125.us-west-2.compute.internal',
  PublicDnsName: '',
  StateTransitionReason: '',
  KeyName: 'oregon',
  AmiLaunchIndex: 0,
  ProductCodes: [],
  InstanceType: 'c3.xlarge',
  LaunchTime: Sat Aug 22 2015 13:04:07 GMT-0700 (PDT),
  Placement: 
   { AvailabilityZone: 'us-west-2a',
     GroupName: '',
     Tenancy: 'default' },
  Monitoring: { State: 'disabled' },
  SubnetId: 'subnet-bea0d3db',
  VpcId: 'vpc-9e84e1fb',
  PrivateIpAddress: '10.20.1.125',
  Architecture: 'x86_64',
  RootDeviceType: 'ebs',
  RootDeviceName: '/dev/sda1',
  BlockDeviceMappings: 
   [ { DeviceName: '/dev/sda1', Ebs: [Object] },
     { DeviceName: '/dev/sdb', Ebs: [Object] },
     { DeviceName: '/dev/sdc', Ebs: [Object] },
     { DeviceName: '/dev/sdd', Ebs: [Object] } ],
  VirtualizationType: 'hvm',
  ClientToken: '',
  Tags: [],
  SecurityGroups: 
   [ { GroupName: 'beta-bastion', GroupId: 'sg-6bc8060f' },
     { GroupName: 'default', GroupId: 'sg-87ca04e3' } ],
  SourceDestCheck: true,
  Hypervisor: 'xen',
  NetworkInterfaces: 
   [ { NetworkInterfaceId: 'eni-0cfb256a',
       SubnetId: 'subnet-bea0d3db',
       VpcId: 'vpc-9e84e1fb',
       Description: '',
       OwnerId: '437258487404',
       Status: 'in-use',
       MacAddress: '02:36:0f:8d:31:79',
       PrivateIpAddress: '10.20.1.125',
       PrivateDnsName: 'ip-10-20-1-125.us-west-2.compute.internal',
       SourceDestCheck: true,
       Groups: [Object],
       Attachment: [Object],
       PrivateIpAddresses: [Object] } ],
  EbsOptimized: false }
