{ InstanceId: 'i-57ae3092',
  ImageId: 'ami-5189a661',
  State: { Code: 16, Name: 'running' },
  PrivateDnsName: 'ip-10-20-1-33.us-west-2.compute.internal',
  PublicDnsName: '',
  StateTransitionReason: '',
  KeyName: 'oregon',
  AmiLaunchIndex: 0,
  ProductCodes: [],
  InstanceType: 't2.micro',
  LaunchTime: Thu Aug 20 2015 14:42:18 GMT-0700 (PDT),
  Placement: 
   { AvailabilityZone: 'us-west-2a',
     GroupName: '',
     Tenancy: 'default' },
  Monitoring: { State: 'disabled' },
  SubnetId: 'subnet-bea0d3db',
  VpcId: 'vpc-9e84e1fb',
  PrivateIpAddress: '10.20.1.33',
  Architecture: 'x86_64',
  RootDeviceType: 'ebs',
  RootDeviceName: '/dev/sda1',
  BlockDeviceMappings: 
   [ { DeviceName: '/dev/sda1', Ebs: [Object] },
     { DeviceName: '/dev/sdb', Ebs: [Object] },
     { DeviceName: '/dev/sdc', Ebs: [Object] },
     { DeviceName: '/dev/sdd', Ebs: [Object] } ],
  VirtualizationType: 'hvm',
  ClientToken: '',
  Tags: 
   [ { Key: 'org', Value: 'example' },
     { Key: 'Name', Value: 'beta-example' },
     { Key: 'type', Value: 'dock' },
     { Key: 'env', Value: 'beta' } ],
  SecurityGroups: 
   [ { GroupName: 'beta-bastion', GroupId: 'sg-6bc8060f' },
     { GroupName: 'default', GroupId: 'sg-87ca04e3' } ],
  SourceDestCheck: true,
  Hypervisor: 'xen',
  NetworkInterfaces: 
   [ { NetworkInterfaceId: 'eni-87f427e1',
       SubnetId: 'subnet-bea0d3db',
       VpcId: 'vpc-9e84e1fb',
       Description: '',
       OwnerId: '437258487404',
       Status: 'in-use',
       MacAddress: '02:0a:f3:ed:0f:47',
       PrivateIpAddress: '10.20.1.33',
       PrivateDnsName: 'ip-10-20-1-33.us-west-2.compute.internal',
       SourceDestCheck: true,
       Groups: [Object],
       Attachment: [Object],
       PrivateIpAddresses: [Object] } ],
  EbsOptimized: false }
