LOG_LEVEL=debug

# Consul Location
CONSUL_HOSTNAME=10.12.12.136

# Original cluster-style options (still needed, will trim these out soon)
AWS_REGION=us-west-2
AWS_DOCK_SECURITY_GROUPS=sg-3018b64b
AWS_SSH_KEY_NAME=kubernetes.k8.runnable-beta.com-0c:35:39:e2:2a:63:ff:ed:1b:cf:be:6d:74:b1:e7:1e
AWS_INSTANCE_IMAGE_ID=ami-f08d4e90
AWS_INSTANCE_IMAGE_NAME=epsilon-dock-2.0.3-t2-16
AWS_INSTANCE_TYPE=m4.large

DOCK_POOL_ASG_NAME=epsilon-asg-dock-pool

# Auto-Scaling Group options
AWS_LAUNCH_CONFIGURATION_NAME=epsilon-lc-2.1.6
AWS_AUTO_SCALING_GROUP_SUBNETS=subnet-6945390e
AWS_AUTO_SCALING_GROUP_MAX_SIZE=29
AWS_AUTO_SCALING_GROUP_PREFIX=asg-production-epsilon-
