LOG_LEVEL=debug

# Consul Location
CONSUL_HOSTNAME=10.8.6.122

# Original cluster-style options (still needed, will trim these out soon)
AWS_REGION=us-west-2
AWS_INSTANCE_TYPE=m4.large

DOCK_POOL_ASG_NAME=delta-asg-dock-pool

# Auto-Scaling Group options
AWS_LAUNCH_CONFIGURATION_NAME=delta-lc-2.0.12
AWS_AUTO_SCALING_GROUP_SUBNETS=subnet-3343206a
AWS_AUTO_SCALING_GROUP_MAX_SIZE=29
AWS_AUTO_SCALING_GROUP_PREFIX=asg-production-delta-
