LOG_LEVEL=debug

# Consul Location
CONSUL_HOSTNAME=10.4.6.251

# Original cluster-style options (still needed, will trim these out soon)
AWS_REGION=us-west-2
AWS_DOCK_SECURITY_GROUPS=sg-577a0d33
AWS_CLUSTER_SUBNET=subnet-9cb197f9
AWS_SSH_KEY_NAME=gamma
AWS_INSTANCE_IMAGE_ID=ami-78687619
AWS_INSTANCE_IMAGE_NAME=build-run-dock-6.0.0
AWS_INSTANCE_TYPE=t2.small
CLUSTER_INITIAL_DOCKS=2

# Auto-Scaling Group options
AWS_LAUNCH_CONFIGURATION_NAME=gamma-lc-8.0.0
AWS_AUTO_SCALING_GROUP_SUBNETS=subnet-9cb197f9
AWS_AUTO_SCALING_GROUP_MIN_SIZE=1
AWS_AUTO_SCALING_GROUP_MAX_SIZE=3
AWS_AUTO_SCALING_GROUP_DESIRED_CAPACITY=1
