LOG_LEVEL=debug

# Consul Location
CONSUL_HOSTNAME=10.12.12.136

# Original cluster-style options (still needed, will trim these out soon)
AWS_REGION=us-west-2
AWS_DOCK_SECURITY_GROUPS=sg-3322e454
AWS_SSH_KEY_NAME=eplison
AWS_INSTANCE_IMAGE_ID=ami-f08d4e90
AWS_INSTANCE_IMAGE_NAME=epsilon-dock-2.0.3-t2-16
AWS_INSTANCE_TYPE=m4.large
CLUSTER_INITIAL_DOCKS=1

DOCK_POOL_ASG_NAME=epsilon-dock-pool

# Auto-Scaling Group options
AWS_LAUNCH_CONFIGURATION_NAME=epsilon-lc-2.0.3-t2-16
AWS_AUTO_SCALING_GROUP_SUBNETS=subnet-9d4214c4
AWS_AUTO_SCALING_GROUP_MIN_SIZE=1
AWS_AUTO_SCALING_GROUP_MAX_SIZE=29
AWS_AUTO_SCALING_GROUP_DESIRED_CAPACITY=1
AWS_AUTO_SCALING_GROUP_PREFIX=asg-production-epsilon-
