LOG_LEVEL=debug

# Consul Location
CONSUL_HOSTNAME=10.0.1.239

# Specific AWS config to use alpha infrastructure correctly
AWS_REGION=us-west-1
AWS_DOCK_SECURITY_GROUPS=sg-59a3503c,sg-cb8e7dae
AWS_CLUSTER_SUBNET=subnet-cc65efa9
AWS_SSH_KEY_NAME=Test-runnable

# This AMI is copied from beta when we release a new version
AWS_INSTANCE_IMAGE_ID=
AWS_INSTANCE_IMAGE_NAME=alpha-build-run-dock-3.1.0b2

# Auto-Scaling Group Sizes
AWS_AUTO_SCALING_GROUP_MIN_SIZE=1
AWS_AUTO_SCALING_GROUP_MAX_SIZE=3
AWS_AUTO_SCALING_GROUP_DESIRED_CAPACITY=1

# Default dock instance type and number to spawn on `cluster-provision`
AWS_INSTANCE_TYPE=c3.large
CLUSTER_INITIAL_DOCKS=3

# Dock Instance Volume Parameters
AWS_SDB_SNAPSHOT_ID=snap-be7b6c7a
AWS_SDC_SNAPSHOT_ID=snap-b97b6c7d
AWS_SDD_SNAPSHOT_ID=snap-b37b6c77

AWS_SDB_VOLUME_SIZE=1000
AWS_SDC_VOLUME_SIZE=50
AWS_SDD_VOLUME_SIZE=50
